{
  "domain": "spider",
  "name": "Itho Daalderop Spider",
  "documentation": "https://www.openpeerpower.io/integrations/spider",
  "requirements": [
    "spiderpy==1.4.2"
  ],
  "codeowners": [
    "@peternijssen"
  ],
  "config_flow": true
}
