{
  "domain": "script",
  "name": "Scripts",
  "documentation": "https://www.openpeerpower.io/integrations/script",
  "dependencies": ["blueprint", "trace"],
  "codeowners": ["@openpeerpower/core"],
  "quality_scale": "internal"
}
