{
  "domain": "dominos",
  "name": "Dominos Pizza",
  "documentation": "https://www.openpeerpower.io/integrations/dominos",
  "requirements": ["pizzapi==0.0.3"],
  "dependencies": ["http"],
  "codeowners": [],
}
