{
  "domain": "person",
  "name": "Person",
  "documentation": "https://www.open-peer-power.io/integrations/person",
  "dependencies": ["image"],
  "after_dependencies": ["device_tracker"],
  "codeowners": [],
  "quality_scale": "internal"
}
