{
  "domain": "atag",
  "name": "Atag",
  "config_flow": true,
  "documentation": "https://www.openpeerpower.io/integrations/atag/",
  "requirements": ["pyatag==0.3.4.4"],
  "codeowners": ["@MatsNL"]
}
