{
  "domain": "alarmdecoder",
  "name": "AlarmDecoder",
  "documentation": "https://www.open-peer-power.io/integrations/alarmdecoder",
  "requirements": ["adext==0.4.1"],
  "codeowners": ["@ajschmidt8"],
  "config_flow": true
}
