{
  "domain": "zengge",
  "name": "Zengge",
  "documentation": "https://www.openpeerpower.io/integrations/zengge",
  "requirements": ["zengge==0.2"],
  "codeowners": [],
  "iot_class": "local_polling"
}
