{
  "domain": "tankerkoenig",
  "name": "Tankerkoenig",
  "documentation": "https://www.open-peer-power.io/integrations/tankerkoenig",
  "requirements": ["pytankerkoenig==0.0.6"],
  "codeowners": ["@guillempages"]
}
