{
  "domain": "eafm",
  "name": "Environment Agency Flood Gauges",
  "documentation": "https://www.openpeerpower.io/integrations/eafm",
  "config_flow": true,
  "codeowners": []
  "requirements": ["aioeafm==0.1.2"]
}
