{
  "domain": "discord",
  "name": "Discord",
  "documentation": "https://www.openpeerpower.io/integrations/discord",
  "requirements": ["discord.py==1.7.2"],
  "codeowners": [],
  "iot_class": "cloud_push"
}
