{
  "domain": "device_automation",
  "name": "Device Automation",
  "documentation": "https://www.openpeerpower.io/integrations/device_automation",
  "codeowners": ["@openpeerpower/core"],
  "quality_scale": "internal"
}
