{
  "domain": "xbox_live",
  "name": "Xbox Live",
  "documentation": "https://www.open-peer-power.io/integrations/xbox_live",
  "requirements": ["xboxapi==2.0.1"],
  "codeowners": ["@MartinHjelmare"]
}
