{
  "domain": "panel_iframe",
  "name": "iframe Panel",
  "documentation": "https://www.openpeerpower.io/integrations/panel_iframe",
  "dependencies": ["frontend"],
  "codeowners": ["@open-peer-power/frontend"],
  "quality_scale": "internal"
}
