{
  "domain": "rainmachine",
  "name": "RainMachine",
  "config_flow": true,
  "documentation": "https://www.openpeerpower.io/integrations/rainmachine",
  "requirements": ["regenmaschine==3.0.0"],
  "codeowners": ["@bachya"]
}
