{
  "domain": "onboarding",
  "name": "Open Peer Power Onboarding",
  "documentation": "https://www.open-peer-power.io/integrations/onboarding",
  "after_dependencies": [
     opp.o"
  ],
  "dependencies": [
    "auth",
    "http",
    "person"
  ],
  "codeowners": [
    "@open-peer-power/core"
  ],
  "quality_scale": "internal"
}
