{
  "domain": "aurora_abb_powerone",
  "name": "Aurora ABB Solar PV",
  "documentation": "https://www.openpeerpower.io/integrations/aurora_abb_powerone/",
  "codeowners": [],
  "requirements": ["aurorapy==0.2.6"]
}
