{
  "domain": "soundtouch",
  "name": "Bose Soundtouch",
  "documentation": "https://www.openpeerpower.io/integrations/soundtouch",
  "requirements": ["libsoundtouch==0.8"],
  "after_dependencies": ["zeroconf"],
  "codeowners": [],
}
