{
  "domain": "openpeerpower",
  "name": "Open Peer Power Core Integration",
  "documentation": "https://www.openpeerpower.io/integrations/openpeerpower",
  "codeowners": []
  "quality_scale": "internal"
}
