{
  "domain": "watson_tts",
  "name": "IBM Watson TTS",
  "documentation": "https://www.openpeerpower.io/integrations/watson_tts",
  "requirements": ["ibm-watson==4.0.1"],
  "codeowners": ["@rutkai"]
}
