{
  "domain": "openhome",
  "name": "Linn / OpenHome",
  "documentation": "https://www.openpeerpower.io/integrations/openhome",
  "requirements": ["openhomedevice==0.7.2"],
  "codeowners": ["@bazwilliams"]
}
