{
  "domain": "integration",
  "name": "Integration - Riemann sum integral",
  "documentation": "https://www.openpeerpower.io/integrations/integration",
  "codeowners": []
  "quality_scale": "internal"
}
