{
  "domain": "integration",
  "name": "Integration - Riemann sum integral",
  "documentation": "https://www.open-peer-power.io/integrations/integration",
  "codeowners": ["@dgomes"],
  "quality_scale": "internal"
}
