{
  "domain": "automation",
  "name": "Automation",
  "documentation": "https://www.open-peer-power.io/integrations/automation",
  "dependencies": ["blueprint"],
  "after_dependencies": [
    "device_automation",
    "webhook"
  ],
  "codeowners": [
    "@open-peer-power/core"
  ],
  "quality_scale": "internal"
}
