{
  "domain": "python_script",
  "name": "Python Scripts",
  "documentation": "https://www.open-peer-power.io/integrations/python_script",
  "requirements": ["restrictedpython==5.1"],
  "codeowners": [],
  "quality_scale": "internal"
}
