{
  "domain": "sensor",
  "name": "Sensor",
  "documentation": "https://www.openpeerpower.io/integrations/sensor",
  "codeowners": [],
  "quality_scale": "internal",
  "after_dependencies": ["recorder"]
}
