{
  "domain": "system_log",
  "name": "System Log",
  "documentation": "https://www.openpeerpower.io/integrations/system_log",
  "dependencies": ["http"],
  "codeowners": [],
  "quality_scale": "internal"
}
