{
  "domain": "nextbus",
  "name": "NextBus",
  "documentation": "https://www.open-peer-power.io/integrations/nextbus",
  "codeowners": ["@vividboarder"],
  "requirements": ["py_nextbusnext==0.1.4"]
}
