{
  "domain": "input_datetime",
  "name": "Input Datetime",
  "documentation": "https://www.openpeerpower.io/integrations/input_datetime",
  "codeowners": ["@openpeerpower/core"],
  "quality_scale": "internal"
}
