{
  "domain": "monoprice",
  "name": "Monoprice 6-Zone Amplifier",
  "documentation": "https://www.openpeerpower.io/integrations/monoprice",
  "requirements": ["pymonoprice==0.3"],
  "codeowners": [],
  "config_flow": true
}
