{
  "domain": "smarthab",
  "name": "SmartHab",
  "documentation": "https://www.openpeerpower.io/integrations/smarthab",
  "config_flow": true,
  "requirements": ["smarthab==0.21"],
  "codeowners": ["@outadoc"]
}
