{
  "domain": "number",
  "name": "Number",
  "documentation": "https://www.open-peer-power.io/integrations/number",
  "codeowners": ["@open-peer-power/core", "@Shulyaka"],
  "quality_scale": "internal"
}
