{
  "domain": "hydrawise",
  "name": "Hunter Hydrawise",
  "documentation": "https://www.openpeerpower.io/integrations/hydrawise",
  "requirements": ["hydrawiser==0.2"],
  "codeowners": ["@ptcryan"]
}
