{
  "domain": "hydrawise",
  "name": "Hunter Hydrawise",
  "documentation": "https://www.open-peer-power.io/integrations/hydrawise",
  "requirements": ["hydrawiser==0.2"],
  "codeowners": ["@ptcryan"]
}
