{
  "domain": "opengarage",
  "name": "OpenGarage",
  "documentation": "https://www.openpeerpower.io/integrations/opengarage",
  "codeowners": [
    "@danielhiversen"
  ],
  "requirements": ["open-garage==0.1.4"]
}
