{
  "domain": "yandex_transport",
  "name": "Yandex Transport",
  "documentation": "https://www.openpeerpower.io/integrations/yandex_transport",
  "requirements": ["aioymaps==1.1.0"],
  "codeowners": ["@rishatik92", "@devbis"],
  "iot_class": "cloud_polling"
}
