{
  "domain": "volkszaehler",
  "name": "Volkszaehler",
  "documentation": "https://www.open-peer-power.io/integrations/volkszaehler",
  "requirements": ["volkszaehler==0.2.1"],
  "codeowners": ["@fabaff"]
}
