{
  "domain": "luftdaten",
  "name": "Luftdaten",
  "config_flow": true,
  "documentation": "https://www.openpeerpower.io/integrations/luftdaten",
  "requirements": ["luftdaten==0.6.4"],
  "codeowners": [],
  "quality_scale": "gold"
}
