{
  "domain": "ambient_station",
  "name": "Ambient Weather Station",
  "config_flow": true,
  "documentation": "https://www.open-peer-power.io/integrations/ambient_station",
  "requirements": ["aioambient==1.2.1"],
  "codeowners": ["@bachya"]
}
