{
  "disabled": "Dependency contains code that breaks Open Peer Power.",
  "domain": "ezviz",
  "name": "Ezviz",
  "documentation": "https://www.openpeerpower.io/integrations/ezviz",
  "codeowners": []
  "requirements": ["pyezviz==0.1.5"]
}
