{
  "domain": "vallox",
  "name": "Vallox",
  "documentation": "https://www.openpeerpower.io/integrations/vallox",
  "requirements": ["vallox-websocket-api==2.4.0"],
  "codeowners": [],
  "iot_class": "local_polling"
}
