{
  "domain": "braviatv",
  "name": "Sony Bravia TV",
  "documentation": "https://www.openpeerpower.io/integrations/braviatv",
  "requirements": ["bravia-tv==1.0.8"],
  "codeowners": []
  "config_flow": true
}
