{
  "domain": "oppio",
  "name": "Open Peer Power Supervisor",
  "documentation": "https://www.openpeerpower.io/oppio",
  "dependencies": ["http"],
  "after_dependencies": ["panel_custom"],
  "codeowners": ["@openpeerpower/supervisor"],
  "iot_class": "local_polling"
}
