{
  "domain": "stookalert",
  "name": "RIVM Stookalert",
  "documentation": "https://www.open-peer-power.io/integrations/stookalert",
  "codeowners": ["@fwestenberg"],
  "requirements": ["stookalert==0.1.4"]
}
