{
  "domain": "stream",
  "name": "Stream",
  "documentation": "https://www.openpeerpower.io/integrations/stream",
  "requirements": ["av==8.0.3"],
  "dependencies": ["http"],
  "codeowners": [],
  "quality_scale": "internal"
}
