{
  "domain": "meteoalarm",
  "name": "MeteoAlarm",
  "documentation": "https://www.open-peer-power.io/integrations/meteoalarm",
  "requirements": ["meteoalertapi==0.1.6"],
  "codeowners": ["@rolfberkenbosch"]
}
