{
  "domain": "neato",
  "name": "Neato Botvac",
  "config_flow": true,
  "documentation": "https://www.openpeerpower.io/integrations/neato",
  "requirements": [
    "pybotvac==0.0.20"
  ],
  "codeowners": [
    "@dshokouhi",
    "@Santobert"
  ],
  "dependencies": [
    "http"
  ]
}