{
  "domain": "epsonworkforce",
  "name": "Epson Workforce",
  "documentation": "https://www.openpeerpower.io/integrations/epsonworkforce",
  "codeowners": ["@ThaStealth"],
  "requirements": ["epsonprinter==0.0.9"]
}
