{
  "domain": "debugpy",
  "name": "Remote Python Debugger",
  "documentation": "https://www.open-peer-power.io/integrations/debugpy",
  "requirements": ["debugpy==1.2.1"],
  "codeowners": ["@frenck"],
  "quality_scale": "internal"
}
