{
  "domain": "versasense",
  "name": "VersaSense",
  "documentation": "https://www.open-peer-power.io/integrations/versasense",
  "codeowners": ["@flamm3blemuff1n"],
  "requirements": ["pyversasense==0.0.6"]
}
