{
  "domain": "keba",
  "name": "Keba Charging Station",
  "documentation": "https://www.open-peer-power.io/integrations/keba",
  "requirements": ["keba-kecontact==1.1.0"],
  "codeowners": ["@dannerph"]
}
