{
  "domain": "switchmate",
  "name": "Switchmate SimplySmart Home",
  "documentation": "https://www.open-peer-power.io/integrations/switchmate",
  "requirements": ["pySwitchmate==0.4.6"],
  "codeowners": ["@danielhiversen"]
}
