{
  "domain": "statistics",
  "name": "Statistics",
  "documentation": "https://www.openpeerpower.io/integrations/statistics",
  "after_dependencies": ["recorder"],
  "codeowners": [],
  "quality_scale": "internal"
}
