{
  "domain": "asterisk_cdr",
  "name": "Asterisk Call Detail Records",
  "documentation": "https://www.open-peer-power.io/integrations/asterisk_cdr",
  "dependencies": ["asterisk_mbox"],
  "codeowners": []
}
