{
  "domain": "lastfm",
  "name": "Last.fm",
  "documentation": "https://www.openpeerpower.io/integrations/lastfm",
  "requirements": ["pylast==4.2.0"],
  "codeowners": [],
  "iot_class": "cloud_polling"
}
