{
  "domain": "sma",
  "name": "SMA Solar",
  "config_flow": true,
  "documentation": "https://www.openpeerpower.io/integrations/sma",
  "requirements": ["pysma==0.4.3"],
  "codeowners": ["@kellerza", "@rklomp"],
  "iot_class": "local_polling"
}
