{
  "domain": "yeelight",
  "name": "Yeelight",
  "documentation": "https://www.open-peer-power.io/integrations/yeelight",
  "requirements": [
    "yeelight==0.5.4"
  ],
  "codeowners": [
    "@rytilahti",
    "@zewelor",
    "@shenxn"
  ],
  "config_flow": true
}